<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  *{
  background-color:rgba(0,0,0,0.08)
}
div{
  width:200px;
  height:200px;
  border:1px solid;
  position:relative;
  text-align:center;
  line-height:200px;
}
div>main{
  width:50px;
  height:50px;
  border:1px solid;
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  margin:auto;
}

div>p{
  display: inline-block;
  width:50px;
  height:50px;
  border:1px solid;
  margin:0;
  line-height: normal;
  vertical-align:middle;
}
table{
  width:200px;
  height:200px;
  
}
td{
  border:1px solid;
  vertical-align:middle;
  text-align:center;
}
section{
  display: inline-block;
  width:50px;
  height:50px;
  border:1px solid;
}
aside{
  margin:auto;
  margin-top:75px;
  width:50px;
  height:50px;
  border:1px solid;
}
</style>
</head>
<body>
   <div>
     <main></main>
   </div>
  <div class="p1">
    <p></p>
  </div>
  <table>
    <tr>
      <td>
        <section></section>
      </td>
    </tr>
  </table>
  <div class="a1">
    <aside></aside>
  </div>
</body>
</html>