<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css-triangle</title>
	<style>
		h1{
  border-top:30px solid rgba(255,0,0,0);
  border-right:30px solid rgba(0,0,255,0);
  border-bottom:30px solid green;
  border-left:30px solid green;
  width:0px;
}
p{
   border-top:0px solid rgb(255,0,0);
  border-right:0px solid rgb(0,0,255);
  border-bottom:52px solid rgba(0,255,0,0);
  border-left:30px solid yellow;
  width:0px;
}
h2{
  
  width:0px;
 border-top:40px solid rgba(255,0,0,0);
  border-right:69px solid red;
  margin-bottom:0px;
}
h3{
  margin-top:0px;
  width:0px;
  border-top:40px solid red;
  border-left:69px solid rgba(0,0,0,0);
}
	</style>
</head>
<body>
  <h1></h1>
  <p></p>
  <h2></h2>
  <h3></h3>
</body>
</html>