<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
	body{
		margin: 0px;
	}
    
	    p#p1{
	    	margin:0px;
	    	background-color: black;
	    	height: 20px;
	    	width:auto;
	    	margin-left: 0px;
	    	margin-right:0px;
	    	

	    }
	    p#p2{
	    	margin-top:-20px;
	    	color:white;

	    }
		div#d1{
			width:600px;
			margin-left: auto;
			margin-right: auto;
			margin-top: px;
		}
 		ul{
 			
 			
 			margin: 0px;
 			padding: 0px;

 		}
 		 ul li{
 			background-color: rgb(255,192,203);
 			box-sizing: border-box;
 			text-align: center;
 			line-height:24px;
 			list-style-type: none;
 			width: 180px;
 			height: 40px;
 			margin-left: 0px;
 			margin-right: auto;
 			margin-top: 15px;
 			margin-bottom: 15px;
 			border: 3px solid black;
 			padding-top: 5px;
 			padding-bottom: 5px;
 		}
 		ul li:nth-child(n+5){
 			margin-left: 210px;
 		}
 		ul li:nth-child(n+9){
 			margin-left: 420px;
 		}
 		ul li:nth-child(4n+5){
 			margin-top:-220px;
 		}
 		ul li:hover{
 			background-color: red;
 		}
 		ol{
 			list-style-type: none;
 			padding: 0px;
 			overflow: hidden;
 		}
		ol li{
			border-bottom: 1px dotted;
			margin-bottom: -1px;
		}
		
		#d3{
			margin-left: 0px;
			margin-right: 0px;
			background-color: #EE82EE;
		}
		#p3,#p4{
			text-align: center;
			width: 200px;
			margin-left: auto;
			margin-right: auto;
		}
		#p3{
			margin-bottom: -17px;
		}


 		
	</style>
</head>
<body>
	<p id="p1"></p>
	<div id="d1">
		
		<p id="p2">hello world 请调整浏览器窗口大小查看效果</p>
	<p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p>
	<ul>
		<li>宽180高40(包含边框)</li>
		<li>水平间隙30px</li>
		<li>垂直间隙15px</li>
		<li>边框宽度3px</li>
		<li>产品</li>
		<li>产品</li>
		<li>产品</li>
		<li>产品</li>
		<li>产品</li>
		<li>产品</li>
		<li>产品</li>
		<li>产品</li>
	</ul>
		<ol>
			<li>link</li>
			<li>link</li>
			<li>link</li>
			<li>link</li>
		</ol>
	</div>
	<div id="d3">
		<p id="p3">&copy;版权所有</p>
		<p id="p4">本页所有布局均使用块元素</p>
	</div>
</body>
</html>