<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	html,body{
		height: 100%;
		margin:0;
		padding:0;
	}
		section{
			width:100%;
			display: flex;
			height: 100%;
			flex-direction: column;
			flex-wrap: wrap;
		}
		div:nth-child(1){
			width:15%;
			height: 100%;
			background-color: #123464;
		}
		div:nth-child(2){
			display: flex;
			flex-direction: column;
			width:55%;
			height: 100%;
			background-color: #000;
		}
		div:nth-child(3){
			width:15%;
			height: 100%;
			background-color: #999;
		}
		div:nth-child(4){
			width:15%;
			height: 100%;
			background-color: tan;
		}
		div aside{
			width:100%;
			height: 20%;
		}
		div main{
			width:100%;
			height: 80%;
			background-color: #fff;
		}
	</style>
</head>
<body>
	<section>
		<div></div>
		<div>
			<aside></aside>
			<main></main>
		</div>
		<div></div>
		<div></div>
	</section>
</body>
</html>