<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>oald-layout</title>
	<link rel="stylesheet" href="">
	<style>
	 html,body{
		margin:0px;
    height: 100%;
		
	}  
    div{
      border-right:1px solid;
      box-sizing:border-box;
      height:100%;
      
    }
    div#d1{
      width:100px;
      background-color: fuchsia;

    }
    div#d2{
     width:calc(100% - 300px);
     margin-left: 100px;
     margin-top:-100vh;
    
    }
      
    div#d3{
      width:100px;
      margin-left: calc(100% - 200px);
      margin-top:-100vh;
      background-color: red;
    }
      
    div#d4{
     width: 100px;
     margin-left: calc(100% - 100px);
     margin-top:-100vh;
      background-color: maroon;
     
    }
    header{
      height: 150px;
      border-bottom: 1px solid;
      box-sizing: border-box;
      background-color: aqua;
    }
    main{
      height: calc(100% - 150px);
    }
</style>
</head>
<body>
  <div id="d1"></div>
  <div id="d2">
    <header></header>
    <main></main>
  </div>
  <div id="d3"></div>
  <div id="d4"></div>
</body>
</html>