<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  	html,body{
  height:100%;
  margin:0px;
}
div.d1{
  width:15%;
  height:100%;
  border-right:1px solid;
}
div.d2{
  height:20%;
  width:55%;
  background-color:red;
  position:absolute;
  left:15%;
  top:0; 
  border-bottom:1px solid;
}
div.d3{
  height:80%;
  width:55%;
  background-color:#ff3344;
  position:absolute;
  left:15%;
  top:20%;
}
div.d4{
  height:100%;
  width:15%;
  background-color:#994477;
  position:absolute;
  right:15%;
  top:0;
  border-left:1px solid;
  border-right:1px solid;
}
div.d5{
   height:100%;
  width:15%;
  background-color:#554433;
  position:absolute;
  right:0;
  top:0;
}
  </style>
</head>
<body>
<div class="d1"></div>
<div class="d2"></div>
<div class="d3"></div>
<div class="d4"></div>
<div class="d5"></div>
</body>
</html>