<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>QQ邮箱基础布局</title>
	<link rel="stylesheet" href="">
	<link rel="icon" type="images/png" sizes="16*16" href="https://mail.qq.com/zh_CN/htmledition/images/favicon/qqmail_favicon_16h.png">
	<style>
	*{
		box-sizing: border-box;
	}
	html,body{
		height: 100%;
		margin:0px;
		box-sizing: inherit;
	}
	div.d1{
		background-color: #f18754;
  		border-bottom:1px solid;
  		height:150px;
	}
	div.d2{
 		vertical-align: top;
 		height: calc(100% - 150px);
 		word-spacing: -0.3em;
    }
	div>div:first-child{
  		display:inline-block;
  		width:25%;
  		border-right:1px solid;
  		height: 100%;
  		background-color: #666;
	}
	div>div:last-child{
  		display:inline-block;
  		vertical-align: top;
  		height: 100%;
  		width:75%;
  		background-color: #f9f468;
	}
	</style>
</head>
<body>
	<div class="d1">
		
	</div>
  	<div class="d2">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore eius, rem porro harum, eum praesentium iusto temporibus? Mollitia rerum fugit beatae pariatur eaque itaque quasi natus perspiciatis repudiandae, optio, esse.
    	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad perspiciatis vel impedit quo, harum repellendus, quam dolorem amet itaque nostrum architecto deleniti, eum magni eveniet consequuntur possimus vitae minima. Impedit.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur qqqqqq Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias praesentium saepe ullam et? Ab nam eligendi consectetur voluptatibus nobis voluptatem fuga exercitationem, nulla totam ipsum at repellat est harum nesciunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ducimus assumenda mollitia voluptatem sint modi totam quae? Expedita, recusandae sequi. Quos atque, ipsam harum dolores consequuntur numquam voluptatem totam vel?

    </div>
  </div>
</body>
</html>