<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    body{
  margin:0px;
}
.slider{
  width:400px;
  height:400px;
  position:relative;
}
.slider input{
  display:none;
}
.slider div{
  width:100%;
  height:100%;
  position:absolute;
  opacity:0;
}
.slider div img{
  width:400px;
  height:400px;
}
.slider > div > label{
  position:absolute;
  width:30px;
  height:60px;
  top:0;
  bottom:0;
  margin:auto;
  background-image:url(https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png);
  background-position:-90px;
    
}
.slider > div > label:nth-child(2){
  background-image:url(https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png);
  background-position:-130px;
  right:0;
}
.slider section{
  position:absolute;
  bottom:10px;
  left:0;
  right:0;
  margin:auto;
  width:100px;
  z-index:6;
}
section label{
  display:inline-block;
  width:0px;
  height:0px;
  border:3px solid #55f397;
  margin:5px;
}
.slider input:checked + * +* +div{
  opacity:1;
  z-index:4;
}
.slider>div>label:nth-child(1):hover{
  background-position:-5px;
}
.slider>div>label:nth-child(2):hover{
  background-position:-48px;
}
input:nth-child(1):checked ~ section >label:nth-child(1){
  border:3px solid blue;
}
input:nth-child(2):checked~ section >label:nth-child(2){
   border:blue 3px solid;
}
input:nth-child(3):checked ~ section >label:nth-child(3){
   border:blue 3px solid;
}

  </style>
</head>
<body>
  <div class="slider">
  <input type="radio" name="slider" id="r1" checked>
  <input type="radio" name="slider" id="r2">
  <input type="radio" name="slider" id="r3">
  <div>
    <label for="r3"></label>
    <label for="r2"></label>
    <img src="https://i1.mifile.cn/a4/xmad_1542718183295_gZCXT.jpg" alt="">
  </div>
  <div>
    <label for="r1"></label>
    <label for="r3"></label>
     <img src="https://i1.mifile.cn/a4/xmad_15427030629034_vRria.jpg" alt="">
  </div>
  <div>
  <label for="r2"></label>
  <label for="r1"></label>
  <img src="https://i1.mifile.cn/a4/xmad_1542593050318_TVIrS.jpg" alt="">
  </div>
    <section>
      <label for="r1"></label>
      <label for="r2"></label>
      <label for="r3"></label>
   </section>
</div>
</body>
</html>